<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Controllo della mail</h1>
    <div class="container-mail">
      <div>La tua mail: <span id="ur-mail"></span></div>
      <div id="approve"></div>
    </div>

    <div class="container-dadi">
      <h1>Gioco dadi, chi vincera'?</h1>
      <div>
        <div>il tuo risultato e' : <span id="tuo-ris"></span></div>
        <div>il risultato del computer e' : <span id="pc-ris"></span></div>
        <div id="risultato"></div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
